server:
  port: 9000
spring:
  application:
    name: seweb-gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allow-credentials: true
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
        default-filters:
          - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_UNIQUE
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: seweb-main
          uri: lb://seweb-main
          predicates:
            - Path=/seweb-main/**
          filters:
            - RewritePath=/**(?<segment>.*), /$\{segment}
            - ModifyRequestBody=application/json, application/json;charset=UTF-8
        - id: seweb-statistics
          uri: lb://seweb-statistics
          predicates:
            - Path=/seweb-statistics/**
          filters:
            - RewritePath=/**(?<segment>.*), /$\{segment}
            - ModifyRequestBody=application/json, application/json;charset=UTF-8
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
