server:
  port: 8081
spring:
  application:
      name: seweb-main
  data:
    mongodb:
      uri: mongodb://127.0.0.1:27017/szdb

spring_jjwt:
  jjwt:
    secret: ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
    expiration: 28800
  password:
    encoder:
      secret: mysecret
      iteration: 33
      keyLength: 256

upload-file-server: http://127.0.0.1

eureka:
    client:
      service-url:
        defaultZone: http://127.0.0.1:8761/eureka/
    instance:
          prefer-ip-address: true