{
  "name": "seweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@wangeditor/plugin-upload-attachment": "^1.1.0",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.2",
    "jssha": "^3.3.0",
    "mosha-vue-toastify": "^1.0.23",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.34",
    "pinia-plugin-persistedstate": "^3.1.0",
    "ts-md5": "^1.3.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.11"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.14.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "material-design-icons-iconfont": "^6.7.0",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^1.2.0"
  }
}
